[INITIAL ADULT POPULATIONS]
MicrobeCount = 1000
SmallFishCount = 120
BigFishCount = 20
HumanCount = 2

[INITIAL BIRTH POPULATIONS]
MicrobeCount = 500
SmallFishCount = 20
BigFishCount = 5
HumanCount = 1

[INITIAL NONLIVING POPULATIONS]
MicrobeCount = 0
SmallFishCount = 1000
BigFishCount = 200
HumanCount = 100
